PORT = 3000
TIMEOUT = 4000

DB_ACCESS =   mongodb+srv://admin:vFTgWDAUmnUkqvPO@cluster0.fvtdu.mongodb.net/root?retryWrites=true&w=majority


JWT_SECRET = skripsixunpaders
JWT_SECRET_REFRESH_TOKEN = refreshtoken123
JWT_ACCESS_TOKEN_EXPIRED = 1d
JWT_REFRESH_TOKEN_EXPIRED = 3d
